{
  "name": "viewer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "test": "jest"
  },
  "dependencies": {
    "appcenter": "^1.6.0",
    "appcenter-analytics": "^1.6.0",
    "appcenter-crashes": "^1.6.0",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-keyboard-aware-scroll-view": "^0.6.0",
    "react-navigation": "^2.8.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.54",
    "@types/jest": "23.3.0",
    "@types/react": "16.4.6",
    "@types/react-native": "0.56.4",
    "@types/react-navigation": "^2.0.11",
    "@types/react-test-renderer": "16.0.1",
    "babel-core": "6.26.3",
    "babel-jest": "23.4.0",
    "babel-preset-react-native": "^4.0.0",
    "jest": "^23.4.1",
    "react-addons-test-utils": "^15.6.2",
    "react-native-typescript-transformer": "1.2.10",
    "react-test-renderer": "16.4.1",
    "ts-jest": "23.0.1",
    "tslint": "5.11.0",
    "tslint-config-airbnb": "5.9.2",
    "tslint-config-prettier": "^1.14.0",
    "typescript": "2.9.2"
  },
  "jest": {
    "preset": "react-native",
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.test.json",
        "useBabelrc": true
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|react-navigation|react|react-native-keyboard-aware-scroll-view/)"
    ],
    "cacheDirectory": ".jest/cache",
    "setupFiles": [
      "./node_modules/appcenter-analytics/test/AppCenterAnalyticsMock.js",
      "./node_modules/appcenter-crashes/test/AppCenterCrashesMock.js",
      "./node_modules/appcenter/test/AppCenterMock.js"
    ]
  }
}